import os
import sys
# 初始化变量
a = [[0] * 4 for _ in range(3)]  # 创建一个 3x4 的二维数组
ant = 0
b = [0] * 10  # 初始化标志数组，假设数字范围是 1-9
ans = 0

# 输入数据
for i in range(3):
    row = list(map(int, input().split()))
    a[i][1] = row[0]
    a[i][2] = row[1]
    a[i][3] = row[2]
    for num in row:
        if num == 0:
            ant += 1  # 统计需要填充的空格数

# 检查函数
def check(a):
    # 初始化变量
    bns = cns = dns = ens = fns = zns = vns = xns = 0
    # 计算对角线和
    for i in range(1, 4):
        bns += a[i-1][i]
        cns += a[i-1][4-i]
    # 计算行和
    for i in range(1, 4):
        dns += a[0][i]
        ens += a[1][i]
        fns += a[2][i]
    # 计算列和
    for i in range(3):
        zns += a[i][1]
        vns += a[i][2]
        xns += a[i][3]
    # 检查是否所有和相等
    return bns == cns == dns == ens == fns == zns == vns == xns

# 深度优先搜索函数
def dfs(a, b, ant, bnt):
    global ans
    if bnt == ant:
        if check(a):
            ans += 1
            return
    for i in range(1, 10):  # 尝试 1-9 的数字
        if b[i] == 0:
            b[i] = 1
            for y in range(1, 4):
                for x in range(3):
                    if a[x][y] == 0:
                        a[x][y] = i
                        dfs(a, b, ant, bnt + 1)
                        a[x][y] = 0
            b[i] = 0

# 调用深度优先搜索
dfs(a, b, ant, 0)

# 输出结果
if ans > 1:
    print("Too Many")
else:
    for i in range(3):
        for y in range(1, 4):
            print(a[i][y], end=" ")
        print()